sonar.projectKey=RevHire
sonar.projectName=RevHire
sonar.projectVersion=0.0.1-SNAPSHOT

sonar.sources=src/main/java
sonar.tests=src/test/java

sonar.sourceEncoding=UTF-8
sonar.java.binaries=target/classes

sonar.java.coveragePlugin=jacoco
sonar.dynamicAnalysis=reuseReports
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

sonar.host.url=http://localhost:9000
sonar.login=sqp_bb5c355772b3a3466893e282347617ffdd0c89c6