spring.application.name=RevHire-HiringPlatform
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/revhire
spring.datasource.username=root
spring.datasource.password=1211
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


