spring.application.name=RevHire-HiringPlatform
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/revhire_db
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


